spring.application.name=Glofox

# Server settings
server.port=8081

# Disable Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
spring.security.enabled=false
# H2 Database (if using H2 for in-memory testing)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:glofoxdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update